PORT=5000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=kitapandu

DATABASE_URL="mysql://root@127.0.0.1:3306/kitapandu"

JWT_SECRET = your-secret-key-change-in-production
JWT_EXPIRES_IN = 7d